{
    grid: {
        There: "breast_grid.json5"
    },
    tree: {
        Here: {
            tar_tris: 5,
            max_depth: 8,
            padding: 0.01
        }
    },
    sett: {
        Here: {
            block_size: 1000,
            num_phot: 100000.0,
            bump_dist: 1e-12,
            loop_limit: 1000000.0,
            min_weight: 0.001,
            roulette_barrels: 8
        }
    },
    surfs: {
                There:"models/skin/surfaces.json5"
    },
    attrs: {
        There:"models/skin/attributes.json5"
    },
    mats: {There:"models/skin/materials.json5"
    },
    light: {
        Here: {
            power: 5.594921126236869e-08,
            emit: {
                Points: "calc.csv"
            },
            spec: {
                Here: {
                    Point: 8.75e-07
                }
            },
            mat: "pork"
        }
    },
    engine: "Standard"
}
